\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\'on y Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informaci\'on previa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios propuestos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del ejercicio a entregar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertando un gr\'afico}{2}}
\newlabel{Mi primer grafico}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insertando una tabla}{2}}
\newlabel{Mi primera tabla}{{4}{2}}
